warning: LF will be replaced by CRLF in composer.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in composer.lock.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in symfony.lock.
The file will have its original line endings in your working directory
[1mdiff --git a/composer.json b/composer.json[m
[1mindex 1317420..5d527b7 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -5,9 +5,11 @@[m
         "php": "^7.2.5",[m
         "ext-ctype": "*",[m
         "ext-iconv": "*",[m
[31m-        "sensio/framework-extra-bundle": "^5.1",[m
[32m+[m[32m        "sensio/framework-extra-bundle": "^5.5",[m
[32m+[m[32m        "symfony/apache-pack": "^1.0",[m
         "symfony/asset": "5.1.*",[m
         "symfony/console": "5.1.*",[m
[32m+[m[32m        "symfony/debug-pack": "^1.0",[m
         "symfony/dotenv": "5.1.*",[m
         "symfony/expression-language": "5.1.*",[m
         "symfony/flex": "^1.3.1",[m
[36m@@ -21,19 +23,18 @@[m
         "symfony/notifier": "5.1.*",[m
         "symfony/orm-pack": "*",[m
         "symfony/process": "5.1.*",[m
[32m+[m[32m        "symfony/profiler-pack": "^1.0",[m
         "symfony/security-bundle": "5.1.*",[m
         "symfony/serializer-pack": "*",[m
         "symfony/string": "5.1.*",[m
         "symfony/translation": "5.1.*",[m
[31m-        "symfony/twig-pack": "*",[m
[32m+[m[32m        "symfony/twig-pack": "^1.0",[m
         "symfony/validator": "5.1.*",[m
         "symfony/web-link": "5.1.*",[m
         "symfony/yaml": "5.1.*"[m
     },[m
     "require-dev": {[m
[31m-        "symfony/debug-pack": "*",[m
         "symfony/maker-bundle": "^1.0",[m
[31m-        "symfony/profiler-pack": "*",[m
         "symfony/test-pack": "*"[m
     },[m
     "config": {[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex e062475..c479f57 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -4,7 +4,7 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "e1e4c5bb53ec737f13845b3839bb4964",[m
[32m+[m[32m    "content-hash": "f067e9f91b07aaf1cab962fd1a87b6a9",[m
     "packages": [[m
         {[m
             "name": "doctrine/annotations",[m
[36m@@ -2317,6 +2317,28 @@[m
             ],[m
             "time": "2020-06-15T20:28:02+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "symfony/apache-pack",[m
[32m+[m[32m            "version": "v1.0.1",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/symfony/apache-pack.git",[m
[32m+[m[32m                "reference": "3aa5818d73ad2551281fc58a75afd9ca82622e6c"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/symfony/apache-pack/zipball/3aa5818d73ad2551281fc58a75afd9ca82622e6c",[m
[32m+[m[32m                "reference": "3aa5818d73ad2551281fc58a75afd9ca82622e6c",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "symfony-pack",[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "A pack for Apache support in Symfony",[m
[32m+[m[32m            "time": "2017-12-12T01:46:35+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "symfony/asset",[m
             "version": "v5.1.2",[m
[36m@@ -2727,6 +2749,129 @@[m
             ],[m
             "time": "2020-06-15T12:59:21+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "symfony/debug-bundle",[m
[32m+[m[32m            "version": "v5.1.2",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/symfony/debug-bundle.git",[m
[32m+[m[32m                "reference": "3f4bcea52678eedf19260973217f5ae7b835edf5"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/symfony/debug-bundle/zipball/3f4bcea52678eedf19260973217f5ae7b835edf5",[m
[32m+[m[32m                "reference": "3f4bcea52678eedf19260973217f5ae7b835edf5",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "ext-xml": "*",[m
[32m+[m[32m                "php": ">=7.2.5",[m
[32m+[m[32m                "symfony/http-kernel": "^4.4|^5.0",[m
[32m+[m[32m                "symfony/twig-bridge": "^4.4|^5.0",[m
[32m+[m[32m                "symfony/var-dumper": "^4.4|^5.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "conflict": {[m
[32m+[m[32m                "symfony/config": "<4.4",[m
[32m+[m[32m                "symfony/dependency-injection": "<4.4"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "symfony/config": "^4.4|^5.0",[m
[32m+[m[32m                "symfony/dependency-injection": "^4.4|^5.0",[m
[32m+[m[32m                "symfony/web-profiler-bundle": "^4.4|^5.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "suggest": {[m
[32m+[m[32m                "symfony/config": "For service container configuration",[m
[32m+[m[32m                "symfony/dependency-injection": "For using as a service from the container"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "symfony-bundle",[m
[32m+[m[32m            "extra": {[m
[32m+[m[32m                "branch-alias": {[m
[32m+[m[32m                    "dev-master": "5.1-dev"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Symfony\\Bundle\\DebugBundle\\": ""[m
[32m+[m[32m                },[m
[32m+[m[32m                "exclude-from-classmap": [[m
[32m+[m[32m                    "/Tests/"[m
[32m+[m[32m                ][m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Fabien Potencier",[m
[32m+[m[32m                    "email": "fabien@symfony.com"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Symfony Community",[m
[32m+[m[32m                    "homepage": "https://symfony.com/contributors"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "Symfony DebugBundle",[m
[32m+[m[32m            "homepage": "https://symfony.com",[m
[32m+[m[32m            "funding": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://symfony.com/sponsor",[m
[32m+[m[32m                    "type": "custom"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://github.com/fabpot",[m
[32m+[m[32m                    "type": "github"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",[m
[32m+[m[32m                    "type": "tidelift"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "time": "2020-05-20T17:43:50+00:00"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "symfony/debug-pack",[m
[32m+[m[32m            "version": "v1.0.8",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/symfony/debug-pack.git",[m
[32m+[m[32m                "reference": "7310a66f9f81c9f292ff9089f0b0062386cb83fb"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/symfony/debug-pack/zipball/7310a66f9f81c9f292ff9089f0b0062386cb83fb",[m
[32m+[m[32m                "reference": "7310a66f9f81c9f292ff9089f0b0062386cb83fb",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "php": "^7.0",[m
[32m+[m[32m                "symfony/debug-bundle": "*",[m
[32m+[m[32m                "symfony/monolog-bundle": "^3.0",[m
[32m+[m[32m                "symfony/profiler-pack": "*",[m
[32m+[m[32m                "symfony/var-dumper": "*"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "symfony-pack",[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "A debug pack for Symfony projects",[m
[32m+[m[32m            "funding": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://symfony.com/sponsor",[m
[32m+[m[32m                    "type": "custom"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://github.com/fabpot",[m
[32m+[m[32m                    "type": "github"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",[m
[32m+[m[32m                    "type": "tidelift"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "time": "2020-04-07T10:08:51+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "symfony/dependency-injection",[m
             "version": "v5.1.2",[m
[36m@@ -5389,6 +5534,34 @@[m
             ],[m
             "time": "2020-05-30T20:35:19+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "symfony/profiler-pack",[m
[32m+[m[32m            "version": "v1.0.4",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/symfony/profiler-pack.git",[m
[32m+[m[32m                "reference": "99c4370632c2a59bb0444852f92140074ef02209"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/symfony/profiler-pack/zipball/99c4370632c2a59bb0444852f92140074ef02209",[m
[32m+[m[32m                "reference": "99c4370632c2a59bb0444852f92140074ef02209",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "php": "^7.0",[m
[32m+[m[32m                "symfony/stopwatch": "*",[m
[32m+[m[32m                "symfony/twig-bundle": "*",[m
[32m+[m[32m                "symfony/web-profiler-bundle": "*"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "symfony-pack",[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "A pack for the Symfony web profiler",[m
[32m+[m[32m            "time": "2018-12-10T12:11:44+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "symfony/property-access",[m
             "version": "v5.1.2",[m
[36m@@ -7188,6 +7361,85 @@[m
             ],[m
             "time": "2020-05-28T08:20:44+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "symfony/web-profiler-bundle",[m
[32m+[m[32m            "version": "v5.1.2",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/symfony/web-profiler-bundle.git",[m
[32m+[m[32m                "reference": "25d892ab4927e7df32b0e8dce23cc7a1d4a3bd1c"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/symfony/web-profiler-bundle/zipball/25d892ab4927e7df32b0e8dce23cc7a1d4a3bd1c",[m
[32m+[m[32m                "reference": "25d892ab4927e7df32b0e8dce23cc7a1d4a3bd1c",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "php": ">=7.2.5",[m
[32m+[m[32m                "symfony/config": "^4.4|^5.0",[m
[32m+[m[32m                "symfony/framework-bundle": "^5.1",[m
[32m+[m[32m                "symfony/http-kernel": "^4.4|^5.0",[m
[32m+[m[32m                "symfony/routing": "^4.4|^5.0",[m
[32m+[m[32m                "symfony/twig-bundle": "^4.4|^5.0",[m
[32m+[m[32m                "twig/twig": "^2.10|^3.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "conflict": {[m
[32m+[m[32m                "symfony/form": "<4.4",[m
[32m+[m[32m                "symfony/messenger": "<4.4"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "symfony/browser-kit": "^4.4|^5.0",[m
[32m+[m[32m                "symfony/console": "^4.4|^5.0",[m
[32m+[m[32m                "symfony/css-selector": "^4.4|^5.0",[m
[32m+[m[32m                "symfony/stopwatch": "^4.4|^5.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "symfony-bundle",[m
[32m+[m[32m            "extra": {[m
[32m+[m[32m                "branch-alias": {[m
[32m+[m[32m                    "dev-master": "5.1-dev"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Symfony\\Bundle\\WebProfilerBundle\\": ""[m
[32m+[m[32m                },[m
[32m+[m[32m                "exclude-from-classmap": [[m
[32m+[m[32m                    "/Tests/"[m
[32m+[m[32m                ][m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Fabien Potencier",[m
[32m+[m[32m                    "email": "fabien@symfony.com"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Symfony Community",[m
[32m+[m[32m                    "homepage": "https://symfony.com/contributors"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "Symfony WebProfilerBundle",[m
[32m+[m[32m            "homepage": "https://symfony.com",[m
[32m+[m[32m            "funding": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://symfony.com/sponsor",[m
[32m+[m[32m                    "type": "custom"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://github.com/fabpot",[m
[32m+[m[32m                    "type": "github"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",[m
[32m+[m[32m                    "type": "tidelift"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "time": "2020-06-09T11:33:28+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "symfony/yaml",[m
             "version": "v5.1.2",[m
[36m@@ -7683,129 +7935,6 @@[m
             ],[m
             "time": "2020-05-20T17:43:50+00:00"[m
         },[m
[31m-        {[m
[31m-            "name": "symfony/debug-bundle",[m
[31m-            "version": "v5.1.2",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/symfony/debug-bundle.git",[m
[31m-                "reference": "3f4bcea52678eedf19260973217f5ae7b835edf5"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/symfony/debug-bundle/zipball/3f4bcea52678eedf19260973217f5ae7b835edf5",[m
[31m-                "reference": "3f4bcea52678eedf19260973217f5ae7b835edf5",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "ext-xml": "*",[m
[31m-                "php": ">=7.2.5",[m
[31m-                "symfony/http-kernel": "^4.4|^5.0",[m
[31m-                "symfony/twig-bridge": "^4.4|^5.0",[m
[31m-                "symfony/var-dumper": "^4.4|^5.0"[m
[31m-            },[m
[31m-            "conflict": {[m
[31m-                "symfony/config": "<4.4",[m
[31m-                "symfony/dependency-injection": "<4.4"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "symfony/config": "^4.4|^5.0",[m
[31m-                "symfony/dependency-injection": "^4.4|^5.0",[m
[31m-                "symfony/web-profiler-bundle": "^4.4|^5.0"[m
[31m-            },[m
[31m-            "suggest": {[m
[31m-                "symfony/config": "For service container configuration",[m
[31m-                "symfony/dependency-injection": "For using as a service from the container"[m
[31m-            },[m
[31m-            "type": "symfony-bundle",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "5.1-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "psr-4": {[m
[31m-                    "Symfony\\Bundle\\DebugBundle\\": ""[m
[31m-                },[m
[31m-                "exclude-from-classmap": [[m
[31m-                    "/Tests/"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "MIT"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Fabien Potencier",[m
[31m-                    "email": "fabien@symfony.com"[m
[31m-                },[m
[31m-                {[m
[31m-                    "name": "Symfony Community",[m
[31m-                    "homepage": "https://symfony.com/contributors"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Symfony DebugBundle",[m
[31m-            "homepage": "https://symfony.com",[m
[31m-            "funding": [[m
[31m-                {[m
[31m-                    "url": "https://symfony.com/sponsor",[m
[31m-                    "type": "custom"[m
[31m-                },[m
[31m-                {[m
[31m-                    "url": "https://github.com/fabpot",[m
[31m-                    "type": "github"[m
[31m-                },[m
[31m-                {[m
[31m-                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",[m
[31m-                    "type": "tidelift"[m
[31m-                }[m
[31m-            ],[m
[31m-            "time": "2020-05-20T17:43:50+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "symfony/debug-pack",[m
[31m-            "version": "v1.0.8",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/symfony/debug-pack.git",[m
[31m-                "reference": "7310a66f9f81c9f292ff9089f0b0062386cb83fb"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/symfony/debug-pack/zipball/7310a66f9f81c9f292ff9089f0b0062386cb83fb",[m
[31m-                "reference": "7310a66f9f81c9f292ff9089f0b0062386cb83fb",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^7.0",[m
[31m-                "symfony/debug-bundle": "*",[m
[31m-                "symfony/monolog-bundle": "^3.0",[m
[31m-                "symfony/profiler-pack": "*",[m
[31m-                "symfony/var-dumper": "*"[m
[31m-            },[m
[31m-            "type": "symfony-pack",[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "MIT"[m
[31m-            ],[m
[31m-            "description": "A debug pack for Symfony projects",[m
[31m-            "funding": [[m
[31m-                {[m
[31m-                    "url": "https://symfony.com/sponsor",[m
[31m-                    "type": "custom"[m
[31m-                },[m
[31m-                {[m
[31m-                    "url": "https://github.com/fabpot",[m
[31m-                    "type": "github"[m
[31m-                },[m
[31m-                {[m
[31m-                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",[m
[31m-                    "type": "tidelift"[m
[31m-                }[m
[31m-            ],[m
[31m-            "time": "2020-04-07T10:08:51+00:00"[m
[31m-        },[m
         {[m
             "name": "symfony/dom-crawler",[m
             "version": "v5.1.2",[m
[36m@@ -8043,34 +8172,6 @@[m
             ],[m
             "time": "2020-06-09T09:56:30+00:00"[m
         },[m
[31m-        {[m
[31m-            "name": "symfony/profiler-pack",[m
[31m-            "version": "v1.0.4",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/symfony/profiler-pack.git",[m
[31m-                "reference": "99c4370632c2a59bb0444852f92140074ef02209"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/symfony/profiler-pack/zipball/99c4370632c2a59bb0444852f92140074ef02209",[m
[31m-                "reference": "99c4370632c2a59bb0444852f92140074ef02209",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^7.0",[m
[31m-                "symfony/stopwatch": "*",[m
[31m-                "symfony/twig-bundle": "*",[m
[31m-                "symfony/web-profiler-bundle": "*"[m
[31m-            },[m
[31m-            "type": "symfony-pack",[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "MIT"[m
[31m-            ],[m
[31m-            "description": "A pack for the Symfony web profiler",[m
[31m-            "time": "2018-12-10T12:11:44+00:00"[m
[31m-        },[m
         {[m
             "name": "symfony/test-pack",[m
             "version": "v1.0.6",[m
[36m@@ -8098,85 +8199,6 @@[m
             ],[m
             "description": "A pack for functional and end-to-end testing within a Symfony app",[m
             "time": "2019-06-21T06:27:32+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "symfony/web-profiler-bundle",[m
[31m-            "version": "v5.1.2",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/symfony/web-profiler-bundle.git",[m
[31m-                "reference": "25d892ab4927e7df32b0e8dce23cc7a1d4a3bd1c"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/symfony/web-profiler-bundle/zipball/25d892ab4927e7df32b0e8dce23cc7a1d4a3bd1c",[m
[31m-                "reference": "25d892ab4927e7df32b0e8dce23cc7a1d4a3bd1c",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": ">=7.2.5",[m
[31m-                "symfony/config": "^4.4|^5.0",[m
[31m-                "symfony/framework-bundle": "^5.1",[m
[31m-                "symfony/http-kernel": "^4.4|^5.0",[m
[31m-                "symfony/routing": "^4.4|^5.0",[m
[31m-                "symfony/twig-bundle": "^4.4|^5.0",[m
[31m-                "twig/twig": "^2.10|^3.0"[m
[31m-            },[m
[31m-            "conflict": {[m
[31m-                "symfony/form": "<4.4",[m
[31m-                "symfony/messenger": "<4.4"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "symfony/browser-kit": "^4.4|^5.0",[m
[31m-                "symfony/console": "^4.4|^5.0",[m
[31m-                "symfony/css-selector": "^4.4|^5.0",[m
[31m-                "symfony/stopwatch": "^4.4|^5.0"[m
[31m-            },[m
[31m-            "type": "symfony-bundle",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "5.1-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "psr-4": {[m
[31m-                    "Symfony\\Bundle\\WebProfilerBundle\\": ""[m
[31m-                },[m
[31m-                "exclude-from-classmap": [[m
[31m-                    "/Tests/"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "MIT"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Fabien Potencier",[m
[31m-                    "email": "fabien@symfony.com"[m
[31m-                },[m
[31m-                {[m
[31m-                    "name": "Symfony Community",[m
[31m-                    "homepage": "https://symfony.com/contributors"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Symfony WebProfilerBundle",[m
[31m-            "homepage": "https://symfony.com",[m
[31m-            "funding": [[m
[31m-                {[m
[31m-                    "url": "https://symfony.com/sponsor",[m
[31m-                    "type": "custom"[m
[31m-                },[m
[31m-                {[m
[31m-                    "url": "https://github.com/fabpot",[m
[31m-                    "type": "github"[m
[31m-                },[m
[31m-                {[m
[31m-                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",[m
[31m-                    "type": "tidelift"[m
[31m-                }[m
[31m-            ],[m
[31m-            "time": "2020-06-09T11:33:28+00:00"[m
         }[m
     ],[m
     "aliases": [],[m
[1mdiff --git a/symfony.lock b/symfony.lock[m
[1mindex 34d29b0..89f944c 100644[m
[1m--- a/symfony.lock[m
[1m+++ b/symfony.lock[m
[36m@@ -141,6 +141,18 @@[m
             "./config/packages/sensio_framework_extra.yaml"[m
         ][m
     },[m
[32m+[m[32m    "symfony/apache-pack": {[m
[32m+[m[32m        "version": "1.0",[m
[32m+[m[32m        "recipe": {[m
[32m+[m[32m            "repo": "github.com/symfony/recipes-contrib",[m
[32m+[m[32m            "branch": "master",[m
[32m+[m[32m            "version": "1.0",[m
[32m+[m[32m            "ref": "71599f5b0fdeeeec0fb90e9b17c85e6f5e1350c1"[m
[32m+[m[32m        },[m
[32m+[m[32m        "files": [[m
[32m+[m[32m            "./public/.htaccess"[m
[32m+[m[32m        ][m
[32m+[m[32m    },[m
     "symfony/asset": {[m
         "version": "v5.1.2"[m
     },[m
